<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
	<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/billboard.js"></script>
	<script>
	$('#targetDate').datepicker({
		format: 'dd/mm/yyyy'
	});
	
	$( '.navbar-nav a' ).on( 'click', function () {
		$( '.navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
		$( this ).parent( 'li' ).addClass( 'active' );
	});
	</script>

</body>
</html>